<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title></title>
  </head>
  <body>
<h1>Evolution of the internet </h1>

<p> Who Owns the internet? </p>
<hr>
<p> The internet/Matrix still depends heavily on public infrastructure and there
is no consists of are run and owned by provided by interent serice providers
(ISP) for a monthly fee </p>

<p> Esch network is owned by someone and has a network operation center from
where it is centrally controlled, but the internet/Matrix is not owned by 
any single authorit determines how and where networks can be connected together 
, this is something the managers of networks have to agree about. So there is no 
way to ever gain ultimate control of the matrix/interent. </p>

<p> The in some respects decentrlized Matrix/internet architecture and 
administration do not imply that are no archorities for oversight and common
standarde for sustaining basic operation, for administration: There are
authorities for IP number and domain name registrations, e.g. </p>

<p> Ever since the organisational structures for internal architecture have
changed according to the needs to be addressed. up to now, administration
of the internet is a collaborative undertaking of several loose cooperative 
bodies with no strict hierarchy of authority. these bodies make decisions on
common guidelines, as communication protocols, e.g., cooperatively , so that 
compatibility of software is guaranteed. </p>

<p>



  </body>
</html>
