<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title></title>
  </head>
  <body>
  <H1 welcome to my website of history of the web /H1>
  <HR>
  <p"> This site looks at how the internet has developed over time and i hope 
  you find it intersted and a suitable source of information</p>
<p"> if you have any suggestions i would be greatful to hear from you</p>




  </body>
</html>
